PORT=3001
DB_PRIMARY_HOSTNAME='localhost'
DB_PRIMARY_USERNAME='janny'
DB_PRIMARY_PASSWORD='Aj189628@'
DB_PRIMARY_DATABASE_NAME='ali-express-auth-service'
DB_PRIMARY_PORT=5432
ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
JWT_SECRET=Aj189628@
DB_URL_MONGO=mongodb://localhost:27017/ali-express-auth-service